{
  "name": "config-manager",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^6.0.102",
    "proxy-agent": "^2.2.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
